COAssistance/OAuthClientsGenerator/MainWindow.xaml

<Window x:Class="OAuthClientsGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OAuthClientsGenerator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Client id: "></Label>
        <Button Grid.Row="0" Grid.Column="1" Content="Generisi ClientId"></Button>
      
        <CheckBox Grid.Row="1" Grid.Column="0"  Name="cbAdmin" Content="Admin"></CheckBox>
        <CheckBox Grid.Row="2" Grid.Column="0"  Name="cbClient" Content="Client"></CheckBox>
        <TextBox Name="tbName" Grid.Row="3" Grid.Column="0"  Text="Naziv"></TextBox>
        <TextBox Name="tbName" Grid.Row="4" Grid.Column="0"  Text="o"></TextBox>

        <Button Grid.Row="4" Grid.Column="0" Content="Spremi" Click="Button_Click"></Button>


    </Grid>
</Window>
